<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>

    <!-- internal stylesheet just for time's sake -->
    <style>
        .circle{
            width: 200px;
            height: 200px;
            background: green;
            position: relative;
            /* give animation its name */
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes bounce{
            /* from{width: 200px;}
            to{widows: 500px;} */
            0%{ width: 100px;
                background-color: blue;}
            20%{width: 50px;
                background-color: pink;}
            100%{width: 400px;
                background-color:orange;}
        }

        /* animation shorthand - name duration timing-function(easein/out) delay iteration-count direction fill-mode */

    </style>


</head>
<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
    
</body>
</html>